{
  "name": "kelnermap",
  "version": "4.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "supervisor src/server.js",
    "start": "node src/kelner.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Erzender/kelnermap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Erzender/kelnermap/issues"
  },
  "homepage": "https://github.com/Erzender/kelnermap#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "cron": "^3.1.6",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.6.4",
    "node-fetch": "^2.7.0"
  }
}
