{
  "name": "kelnermap",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Erzender/kelnermap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Erzender/kelnermap/issues"
  },
  "homepage": "https://github.com/Erzender/kelnermap#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "discord.js": "^11.4.2",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.22.2",
    "node-fetch": "^2.2.0"
  }
}
