{
  "api": "",
  "mapSize": { "x": 712, "z": 540 },
  "cali": { "x": 23318, "z": 17706, "xOf": -6155, "zOf": -5905 },
  "mapCorners": { "start": { "X": -12, "Z": -12 }, "end": { "X": 34, "Z": 22 } }
}
